@import url('./colors.css');

.item-1 {
    max-width: 49.125rem;
    margin: 1rem auto;
    text-align: center;
    padding-bottom: 4rem;
}

.item-1 > h1 {
    font-family: 'Cinzel Decorative';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: var(--light);
    padding-block: 1rem;
}


.item-2 {
    margin-inline: 6rem;
    margin-bottom: 4rem;
}

.item-2 > h2 {
    font-family: 'Cinzel';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: var(--light);
    margin-bottom: 2rem;
}

.testimonials {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}
.avatar {
    width: 70px;
    border-radius: 50%;
    position: relative;
    right: .5rem;
    bottom: .5rem;
}

.testimonial {
    border-radius: .5rem;
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 19px;
    color: var(--light);
    width: 50%;
}

.testimonial.blue {
    background-color: #172D69;
}

.testimonial.red {
    background-color: #692117;
}

.testimonial > p {
    padding: 1rem;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.user .name {
    text-transform: uppercase;
}

.item-3 {
    max-width: 38.5rem;
    margin: 1rem auto;
    text-align: center;
}

.item-3 .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-block: 1rem;
}

.item-3 .icons img {
    height: 20px;
}

.yellow {
    color: var(--yellow);
}

/* Mobile layout */
@media (max-width: 600px) {
    .item-1 {
        padding-bottom: 2rem;
    }

    .item-1, .item-3 {
        padding-inline: 3rem;
    }

    .item-2 {
        margin-inline: 2rem;
    }

    .testimonials {
        flex-direction: column;
    }

    .testimonial {
        width: 100%;
    }
}